{
    "name": "onsale",
    "private": true,
    "version": "1.0.0",
    "description": "one sale",
    "version": "1.0",
    "dependencies": {
        "angular": "*",
        "bootstrap": "*",
        "angular-route": "*",
        "angular-ui": "*",
        "requirejs": "*",
        "angular-bootstrap": "*"
    },
    "authors": ["witwave <376300248@qq.com>"],
    "moduleType": ["amd"],
    "devDependencies": {}
}